[
 {:db/id #db/id[:db.part/user]
  :product/number 0
  :product/name "apricot"
  :product/price 570}
 {:db/id #db/id[:db.part/user]
  :product/number 1
  :product/name "strawberry"
  :product/price 680}
 {:db/id #db/id[:db.part/user]
  :product/number 2
  :product/name "fig"
  :product/price 480}
 {:db/id #db/id[:db.part/user]
  :product/number 3
  :product/name "orange"
  :product/price 860}
 {:db/id #db/id[:db.part/user]
  :product/number 4
  :product/name "persimmon"
  :product/price 480}
 {:db/id #db/id[:db.part/user]
  :product/number 5
  :product/name "cantaloupe"
  :product/price 830}
 {:db/id #db/id[:db.part/user]
  :product/number 6
  :product/name "kiwifruits"
  :product/price 230}
 {:db/id #db/id[:db.part/user]
  :product/number 7
  :product/name "guava"
  :product/price 500}
 {:db/id #db/id[:db.part/user]
  :product/number 8
  :product/name "cranberry"
  :product/price 980}
 {:db/id #db/id[:db.part/user]
  :product/number 9
  :product/name "grapefruit"
  :product/price 410}
 {:db/id #db/id[:db.part/user]
  :product/number 10
  :product/name "cherry"
  :product/price 550}
 {:db/id #db/id[:db.part/user]
  :product/number 11
  :product/name "pomegranate"
  :product/price 460}
 {:db/id #db/id[:db.part/user]
  :product/number 12
  :product/name "watermelon"
  :product/price 960}
 {:db/id #db/id[:db.part/user]
  :product/number 13
  :product/name "plum"
  :product/price 860}
 {:db/id #db/id[:db.part/user]
  :product/number 14
  :product/name "gooseberry"
  :product/price 250}
 {:db/id #db/id[:db.part/user]
  :product/number 15
  :product/name "dragon fruits"
  :product/price 270}
 {:db/id #db/id[:db.part/user]
  :product/number 16
  :product/name "pear"
  :product/price 330}
 {:db/id #db/id[:db.part/user]
  :product/number 17
  :product/name "pineapple"
  :product/price 610}
 {:db/id #db/id[:db.part/user]
  :product/number 18
  :product/name "passion fruit"
  :product/price 530}
 {:db/id #db/id[:db.part/user]
  :product/number 19
  :product/name "banana"
  :product/price 580}
 {:db/id #db/id[:db.part/user]
  :product/number 20
  :product/name "papaya"
  :product/price 680}
 {:db/id #db/id[:db.part/user]
  :product/number 21
  :product/name "grape"
  :product/price 160}
 {:db/id #db/id[:db.part/user]
  :product/number 22
  :product/name "blackberry"
  :product/price 850}
 {:db/id #db/id[:db.part/user]
  :product/number 23
  :product/name "blueberry"
  :product/price 120}
 {:db/id #db/id[:db.part/user]
  :product/number 24
  :product/name "mango"
  :product/price 520}
 {:db/id #db/id[:db.part/user]
  :product/number 25
  :product/name "clementine"
  :product/price 660}
 {:db/id #db/id[:db.part/user]
  :product/number 26
  :product/name "mellon"
  :product/price 530}
 {:db/id #db/id[:db.part/user]
  :product/number 27
  :product/name "peach"
  :product/price 900}
 {:db/id #db/id[:db.part/user]
  :product/number 28
  :product/name "raspberry"
  :product/price 500}
 {:db/id #db/id[:db.part/user]
  :product/number 29
  :product/name "apple"
  :product/price 720}
 {:db/id #db/id[:db.part/user]
  :product/number 30
  :product/name "lychee"
  :product/price 620}
 {:db/id #db/id[:db.part/user]
  :product/number 31
  :product/name "lime"
  :product/price 340}
 {:db/id #db/id[:db.part/user]
  :product/number 32
  :product/name "lemon"
  :product/price 280}
 ]

